# ChatAppProject_DistSystems

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
3420 Chat Service/: 3420 Chat Service.sln  CLAUDE.md  Dockerfile
3420 Chat Service/3420 Chat Service/: 3420 Chat Service.csproj  Program.cs  appsettings.json
3420 Chat Service/3420 Chat Service/Data/: AppDbContext.cs  AuthDbContext.cs
3420 Chat Service/3420 Chat Service/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
3420 Chat Service/3420 Chat Service/Migrations/: 20251211231610_UUID.Designer.cs  20251211231610_UUID.cs  AppDbContextModelSnapshot.cs
3420 Chat Service/3420 Chat Service/Models/: Group.cs  GroupMember.cs  Message.cs  User.cs
3420 Chat Service/3420 Chat Service/Properties/: launchSettings.json
3420 Chat Service/3420 Chat Service/Protos/: auth.proto  chat.proto  greet.proto
3420 Chat Service/3420 Chat Service/Services/: ChatService.cs  GreeterService.cs
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatauth/: AuthClientSample.java  LoginFragment.java  MainActivity.java  TokenStore.java
app/src/main/java/com/example/chatauth/auth/: AuthClientSample.java  TokenStore.java
app/src/main/java/com/example/chatauth/chat/: ChatClient.java
app/src/main/java/com/example/chatauth/fragment/chat/: ChatWebviewFragment.java  ChatWebviewOwnerFragment.java  IWebviewController.java  RemoveMessageTuple.java  WebviewOwnerFragment.java
app/src/main/java/com/example/chatauth/fragment/error/: ErrorDialogFragment.java  ErrorDialogViewModel.java
app/src/main/java/com/example/chatauth/fragment/loading/: LoadingDialogFragment.java
app/src/main/java/com/example/chatauth/fragment/login/: LoginFragment.java
app/src/main/java/com/example/chatauth/fragment/loginorregister/: LoginOrRegisterFragment.java
app/src/main/java/com/example/chatauth/fragment/register/: RegisterFragment.java
app/src/main/java/com/example/chatauth/helpers/: JSCallback.java  UIStreamResponse.java
app/src/main/proto/: chat.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_chat_webview.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_register.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/typescript/ChatRoomWebview/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
app/src/main/typescript/ChatRoomWebview/public/: index.html
app/src/main/typescript/ChatRoomWebview/src/: base.css  index.ts  init.ts
app/src/main/typescript/ChatRoomWebview/src/Components/: AddRoomElement.ts  ChatMessageElement.ts  ChatRoomElement.ts  SideMenuElement.ts  WebviewControllerElement.ts
app/src/main/typescript/ChatRoomWebview/src/Interfaces/: IChatMessage.ts  IChatRoom.ts  IElementConvertable.ts  IProtobufChatMessage.ts  ISearchResult.ts  IWebviewController.ts
grpc-auth-mysql-server/: Dockerfile  README.md  build.gradle  docker-compose.yml
grpc-auth-mysql-server/db/init/: 001_schema.sql
grpc-auth-mysql-server/src/main/java/ink/bluballz/chat/auth/server/: AuthServiceImpl.java  Db.java  JwtUtil.java  Main.java  PasswordUtil.java  UserDao.java
grpc-auth-mysql-server/src/main/proto/: auth.proto
